<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D193_ExerciseOfMoreImage</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        div{
            width: 700px;
            height: 450px;
            border:1px solid black;
            margin:100px auto;
            background-image: url("image/sun.png"),url("image/blueSky.png");
            /*background-size:*/
            background-repeat: no-repeat ,no-repeat;
            background-position: 20px 20px,0 0;
            animation:move 2s linear 0s infinite normal;
        }
        @keyframes move {
            from{
                background-position: 20px 80px,0 0;
            }
            to{
                background-position: 80px 20px,-200px 0;
            }

        }

    </style>
</head>
<body>
<div></div>
</body>
</html>
